═══════════════════════════════════════════════════════════════
  TELEGRAM → ASANA: что делать по шагам (вместе с ботом в Cursor)
═══════════════════════════════════════════════════════════════

Папка проекта: telegram_asana_bot

───────────────────────────────────────────────────────────────
ШАГ 1. Установи Python (если ещё нет)
───────────────────────────────────────────────────────────────

1) Сайт: https://www.python.org/downloads/
2) При установке Windows: отметь галочку "Add python.exe to PATH".
3) Проверка: открой PowerShell и набери:
   python --version
   Должна появиться версия (например 3.11 или 3.12).

───────────────────────────────────────────────────────────────
ШАГ 2. Создай бота в Telegram (BotFather)
───────────────────────────────────────────────────────────────

1) В Telegram найди @BotFather
2) Команда: /newbot
3) Придумай имя и username (username должен заканчиваться на bot)
4) Скопируй TOKEN — это TELEGRAM_BOT_TOKEN для файла .env

───────────────────────────────────────────────────────────────
ШАГ 3. Токен Asana (Personal Access Token)
───────────────────────────────────────────────────────────────

1) Зайди в Asana под своим аккаунтом
2) Открой настройки разработчика / приложений Asana и создай PAT
   (в справке Asana ищи: "Personal access token")
3) Скопируй токен — это ASANA_PAT в .env
4) Важно: токен как пароль — никому не отправляй

───────────────────────────────────────────────────────────────
ШАГ 4. Узнай свой Telegram user id
───────────────────────────────────────────────────────────────

Самый простой способ: в Telegram напиши боту @userinfobot (или @getmyid_bot) —
он ответит числом. Это число и есть твой Telegram user id.

Потом это число (без кавычек) вставь в .env в TELEGRAM_ALLOWED_USER_IDS.

Дополнительно: когда бот уже запущен и твой id прописан в .env, команда /myid
у нашего бота тоже покажет тот же id (удобно перепроверить).

Лайфхак: если очень хочется без стороннего бота — можно временно вписать в .env
любое число-заглушку, запустить нашего бота, написать ему /myid (эта команда
доступна всем), скопировать настоящий id, вставить в .env вместо заглушки и
перезапустить бота.

───────────────────────────────────────────────────────────────
ШАГ 5. Файл .env (секреты)
───────────────────────────────────────────────────────────────

1) В папке telegram_asana_bot создай файл с именем:  .env
   (именно .env — с точкой в начале; Windows в Проводнике иногда капризничает,
    тогда создай в Cursor: New File → .env)

2) Скопируй содержимое из .env.example и подставь свои значения:

TELEGRAM_BOT_TOKEN=...
ASANA_PAT=...
TELEGRAM_ALLOWED_USER_IDS=123456789

Опционально (если НЕ хочешь выбирать workspace кнопкой при каждом /new):
ASANA_WORKSPACE_GID=...

Как взять ASANA_WORKSPACE_GID:
  - Проще всего: оставь пустым — бот сам покажет список workspace (если их несколько).
  - Если один workspace — бот выберет его автоматически.

───────────────────────────────────────────────────────────────
ШАГ 6. Виртуальное окружение и библиотеки
───────────────────────────────────────────────────────────────

Открой PowerShell в папке telegram_asana_bot и выполни по очереди:

python -m venv .venv
.\.venv\Scripts\Activate.ps1
python -m pip install --upgrade pip
pip install -r requirements.txt

Если PowerShell ругается на Activate.ps1 (политика выполнения), выполни ОДИН раз:
Set-ExecutionPolicy -Scope CurrentUser RemoteSigned
и снова Activate.ps1

───────────────────────────────────────────────────────────────
ШАГ 7. Запуск бота на твоём компьютере
───────────────────────────────────────────────────────────────

В той же активированной консоли:

python bot.py

Должно появиться сообщение вроде "Бот запущен".
Окно консоли НЕ закрывай — пока оно открыто, бот работает.

В Telegram открой своего бота и проверь:
  /start
  /new

Сценарий /new:
  1) Workspace (если нужно)
  2) Проект
  3) Колонка (секция). Если в проекте нет секций — задача создастся без колонки
  4) Ответственный (или "без ответственного")
  5) Текст названия задачи одним сообщением

Остановить бота: в консоли Ctrl+C

───────────────────────────────────────────────────────────────
ШАГ 8. Чтобы бот работал всегда (когда компьютер выключен)
───────────────────────────────────────────────────────────────

Нужен облачный сервер (Railway, Render, Fly.io и т.п.): туда заливают папку,
в настройках вставляют те же переменные окружения, что и в .env,
команда запуска: python bot.py

Это отдельный этап — когда дойдёшь, скажи в чате Cursor: "хочу выложить на Railway"
и распишем по кликам.

───────────────────────────────────────────────────────────────
Частые проблемы
───────────────────────────────────────────────────────────────

• "Нет доступа" — в .env неверный TELEGRAM_ALLOWED_USER_IDS (должно быть ЧИСЛО, твой id).
• Asana 403/401 — неверный ASANA_PAT или токен отозвали; создай новый.
• Не видит проекты — проект в другом workspace или архивный; проверь в Asana.
• Не видит колонки — в Asana в проекте должны быть секции (колонки доски).
